# myproject1

./: Dockerfile.auth  Dockerfile.booking  Dockerfile.event  Dockerfile.gateway  Dockerfile.notification  Dockerfile.payment  Dockerfile.registry  Dockerfile.review  README.md  auth_logs.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/revtickets/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/revtickets/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/revtickets/auth/client/: NotificationClient.java
auth-service/src/main/java/com/revtickets/auth/client/dto/: NotificationRequest.java
auth-service/src/main/java/com/revtickets/auth/config/: WebSecurityConfig.java
auth-service/src/main/java/com/revtickets/auth/controller/: AuthController.java
auth-service/src/main/java/com/revtickets/auth/dto/: AuthRequest.java  SignupRequest.java
auth-service/src/main/java/com/revtickets/auth/exception/: UnauthorizedException.java
auth-service/src/main/java/com/revtickets/auth/model/: PasswordResetToken.java  User.java
auth-service/src/main/java/com/revtickets/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/revtickets/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/revtickets/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
common-library/: pom.xml
event-service/: pom.xml
event-service/src/main/java/com/revtickets/event/: EventServiceApplication.java
event-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/revtickets/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/revtickets/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
review-service/: pom.xml
review-service/src/main/resources/: application.yml
service-registry/: pom.xml
(+73 files in other folders)
