FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copy parent POM
COPY pom.xml .

# Copy common-library
COPY common-library/pom.xml common-library/pom.xml
COPY common-library/src common-library/src

# Copy booking-service
COPY booking-service/pom.xml booking-service/pom.xml
COPY booking-service/src booking-service/src

RUN mvn install -N -DskipTests
RUN cd common-library && mvn clean install -DskipTests
RUN cd booking-service && mvn clean package -DskipTests -e

FROM eclipse-temurin:17-jre-alpine
COPY --from=build /app/booking-service/target/*.jar app.jar
ENTRYPOINT ["java","-jar","/app.jar"]
