FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
COPY common-library/pom.xml common-library/pom.xml
COPY service-registry/pom.xml service-registry/pom.xml
COPY api-gateway/pom.xml api-gateway/pom.xml
COPY auth-service/pom.xml auth-service/pom.xml

COPY common-library/src common-library/src
COPY service-registry/src service-registry/src
COPY api-gateway/src api-gateway/src
COPY auth-service/src auth-service/src

RUN mvn install -N -DskipTests
RUN cd common-library && mvn clean install -DskipTests
# Debug: Check if common-library matches what we expect
RUN ls -R /root/.m2/repository/com/revtickets/
RUN cd auth-service && mvn clean package -DskipTests -e

FROM eclipse-temurin:17-jre-alpine
COPY --from=build /app/auth-service/target/*.jar app.jar
ENTRYPOINT ["java", "-jar", "/app.jar"]
